<!DOCTYPE html>
<html lang="en">

<head>
  <title>cindy huang</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css">

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>

<body>
  <div class="header">
    <a href="index.html"><img
        src="https://cdn.glitch.com/b59a71d0-820a-452d-b9c7-6c191b469f55%2FAsset%203.png?v=1570650432038" id="logo"></a>
    <a href="https://cdn.glitch.com/b59a71d0-820a-452d-b9c7-6c191b469f55%2Fnewresume?v=1569694021846" class="nav hover"
      target="_blank">resume</a>
    <a href="about.html" class="nav hover" style="color:black; font-weight: 500;">about</a>
    <a href="index.html" class="nav hover">projects</a>
  </div>
  <div class="center about" style="display: block;">

    <img
      src="https://cdn.glitch.com/b59a71d0-820a-452d-b9c7-6c191b469f55%2Freceived_407897359862857-2.jpg?v=1568236920474">
    <p class="bio">
      <span style="font-size:20px">Hello! I'm Cindy.</span> <br><br>
      I'm an aspiring creator passionate about interdisciplinary learning and inclusive technology
      in my second year studying Computer Science at Cornell University. I was originally an
      Environmental Engineering major but found a love for problem solving through computing and product design.
      <br><br>
      At school, I am working on product design for <a href="https://www.cornellappdev.com/" class="gray hover"
        target="_blank">AppDev</a>, marketing for
      <a href="https://cusd.cornell.edu/" class="gray hover" target="_blank">CUSD</a>, and web development for <a
        href="http://guacmag.com/" class="gray hover" target="_blank">Guac Magazine</a>.
      <br><br>
      Besides design/tech I am also a big fan of thrifting and sustainable fashion 👕, embroidery 🧵, and horticulture
      🌱<br><br>
      I am always open to new opportunities or just chatting. Feel free to contact me at ch832@cornell.edu!<br><br><br>
      <!--     <div class="container-left">
      <a href="https://cdn.glitch.com/b59a71d0-820a-452d-b9c7-6c191b469f55%2Fnewresume?v=1569694021846" class="button">
        <svg><rect></rect></svg> 
        view 
      </a>
        </div> -->
      <a href="https://cdn.glitch.com/b59a71d0-820a-452d-b9c7-6c191b469f55%2Fnewresume?v=1569694021846"
        class="hover gray" target="_blank" style="float:left; font-weight:bold">
        view resume
      </a>
    </p>
  </div>
  <div style="width:100%; height: 8em; display: flex;">
  </div>
  <p class="small gray center">
    Thanks for visiting! Say hi 👋 on <a class="underline" target="_blank"
      href="https://medium.com/@cindy.huang">Medium</a>,
    <a class="underline" target="_blank" href="https://www.linkedin.com/in/cindyhuang-/">LinkedIn</a>, or
    <a class="underline" target="_blank" href="mailto:ch832@cornell.edu">Email</a>.
  </p>

</body>

</html>